using System;

/// <summary>
/// Создайте консольное приложение, в котором будет происходить сортировка списка фамилий из пяти человек. 
/// Сортировка должна происходить при помощи события. Сортировка происходит при введении пользователем либо числа 1 (сортировка А-Я), либо числа 2 (сортировка Я-А).
/// Дополнительно реализуйте проверку введённых данных от пользователя через конструкцию TryCatchFinally с использованием собственного типа исключения.
/// </summary>
namespace EventSort
{
    /// <summary>
    /// Исключение возникающее при проверке введенных данных
    /// </summary>
    class EnteredException : Exception
    {
        public EnteredException() : base("Введено не значение 1 или 2") { }
        public EnteredException(string message) : base(message) { }

    }
}
